;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     {{ ansible_fqdn }}. admin.{{ ansible_fqdn }}. (
                              {{ bind9_rev_serial }}         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; name servers - NS records
      IN   NS    core1.lan.

; PTR Records

10.8  IN   PTR   zookeeper0.lan.
11.8  IN   PTR   zookeeper1.lan.
12.8  IN   PTR   zookeeper2.lan.

20.8  IN   PTR   kafka0.lan.
21.8  IN   PTR   kafka1.lan.
22.8  IN   PTR   kafka2.lan.

30.8  IN   PTR   hadoop0.lan.  
31.8  IN   PTR   hadoop1.lan.  
32.8  IN   PTR   hadoop2.lan.

40.8  IN   PTR   druid0.lan.
